name: Daily Deploy

on:
  push:
    branches: [main]

permissions:
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate index.html with today's date
        run: |
          TODAY=$(date +%Y-%m-%d)
          if [ -f "${TODAY}.html" ]; then
            cp "${TODAY}.html" index.html
            echo "Copied ${TODAY}.html → index.html"
          else
            echo "Warning: ${TODAY}.html not found, using latest available"
            LATEST=$(ls -1 *.html 2>/dev/null | grep -E '^[0-9]{4}-[0-9]{2}-[0-9]{2}\.html' | sort -r | head -1)
            if [ -n "$LATEST" ]; then
              cp "$LATEST" index.html
              echo "Fallback: copied $LATEST → index.html"
            fi
          fi

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

      - name: Deploy to Pages
        uses: actions/deploy-pages@v4
